[[0]][[What is the capital of Canada?]][[The capital is Ottawa.]][[HARD]][[2023-05-27T00:37:35.587247Z]]
[[1]][[Which country is known as the Land of the Rising Sun?]][[Japan.]][[HARD]][[2023-05-27T00:37:35.587383Z]]
[[2]][[What is the largest river in Africa?]][[The largest river is the Nile River.]][[HARD]][[2023-05-27T00:37:35.587419Z]]
[[3]][[What is the tallest mountain in North America?]][[The tallest mountain is Denali (also known as Mount McKinley).]][[HARD]][[2023-05-27T00:37:35.587447Z]]
[[4]][[Which continent is the driest inhabited continent on Earth?]][[Australia.]][[HARD]][[2023-05-27T00:37:35.587516Z]]
[[5]][[What is the longest river in South America?]][[The longest river is the Amazon River.]][[HARD]][[2023-05-27T00:37:35.587547Z]]
[[6]][[Which country is known as the Land Down Under?]][[Australia.]][[HARD]][[2023-05-27T00:37:35.587572Z]]
[[7]][[What is the highest waterfall in the world?]][[The highest waterfall is Angel Falls in Venezuela.]][[HARD]][[2023-05-27T00:37:35.587597Z]]
[[8]][[Which country is the largest in terms of land area?]][[The largest country is Russia.]][[HARD]][[2023-05-27T00:37:35.587627Z]]
[[9]][[Which continent is known as the "Roof of the World"?]][[Asia.]][[HARD]][[2023-05-27T00:37:35.587653Z]]
[[10]][[What is the largest desert in Asia?]][[The largest desert is the Gobi Desert.]][[HARD]][[2023-05-27T00:37:35.587678Z]]
[[11]][[Which country is the smallest in terms of land area?]][[The smallest country is Vatican City.]][[EASY]][[2023-05-27T00:38:07.062784Z]]
[[12]][[What is the official language of Brazil?]][[The official language is Portuguese.]][[HARD]][[2023-05-27T00:37:35.587771Z]]
[[13]][[Which city is located on two continents?]][[Istanbul, Turkey. It is located on both Europe and Asia.]][[HARD]][[2023-05-27T00:37:35.587809Z]]
[[14]][[What is the largest island in the world?]][[The largest island is Greenland.]][[HARD]][[2023-05-27T00:37:35.587846Z]]
[[15]][[Which country is known as the Land of Fire and Ice?]][[Iceland.]][[HARD]][[2023-05-27T00:37:35.587889Z]]
[[16]][[What is the longest river in Europe?]][[The longest river is the Volga River.]][[HARD]][[2023-05-27T00:37:35.587933Z]]
[[17]][[Which country is famous for its tulips and windmills?]][[The Netherlands.]][[HARD]][[2023-05-27T00:37:35.587973Z]]
[[18]][[What is the capital of Argentina?]][[The capital is Buenos Aires.]][[HARD]][[2023-05-27T00:37:35.588015Z]]
[[19]][[Which country is known as the Land of a Thousand Lakes?]][[Finland.]][[HARD]][[2023-05-27T00:37:35.588087Z]]
[[20]][[What is the largest lake in Africa?]][[The largest lake is Lake Victoria.]][[HARD]][[2023-05-27T00:37:35.588130Z]]
[[21]][[Which country is located in both Europe and Asia?]][[Russia.]][[HARD]][[2023-05-27T00:38:05.055485Z]]
[[22]][[What is the official language of Japan?]][[The official language is Japanese.]][[HARD]][[2023-05-27T00:37:35.588238Z]]
[[23]][[Which country is the driest inhabited continent on Earth?]][[Australia.]][[HARD]][[2023-05-27T00:37:35.588285Z]]
[[24]][[What is the largest coral reef system in the world?]][[The largest coral reef system is the Great Barrier Reef in Australia.]][[HARD]][[2023-05-27T00:37:35.588325Z]]
[[25]][[Which country is known as the Land of the Midnight Sun?]][[Norway.]][[HARD]][[2023-05-27T00:37:35.588361Z]]
[[26]][[What is the largest lake in North America?]][[The largest lake is Lake Superior.]][[HARD]][[2023-05-27T00:37:35.588405Z]]
[[27]][[Which country is famous for its fjords?]][[Norway.]][[HARD]][[2023-05-27T00:37:35.588444Z]]
[[28]][[What is the capital of Mexico?]][[The capital is Mexico City.]][[HARD]][[2023-05-27T00:37:35.588820Z]]
